<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<body>
<h2> Homework for Cellular Automata (Spring 2022)</h2>

<ul>
<li> <a href="Demot1.pdf">Exercise set I (due 17th January)</a>
<li> <a href="Demot2.pdf">Exercise set II (due 24th January)</a>
<li> <a href="Demot3.pdf">Exercise set III (due 31st January)</a>
<li> <a href="Demot4.pdf">Exercise set IV (due 7th February)</a>
<li> <a href="Demot5.pdf">Exercise set V (due 14th February)</a>
<li> <a href="Demot6.pdf">Exercise set VI (due 21th February)</a>
</ul>

</p>

</body>
</html>


